<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="O3LlyR" name="MainWindowTutorial" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="pc4oEQ" name="MainWindowTutorial">
    <GROUP id="{10772504-1EF4-192A-033E-4EDD6509E11F}" name="Source">
      <FILE id="UKeaLK" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="LotPI2" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="mj7LsN" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"
            xcodeResource="0"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MainWindowTutorial"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MainWindowTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Softwares/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
